SortFront/GuidePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SortFront.GuidePage"
             Title="GuidePage"
             NavigationPage.HasNavigationBar="False">
    
    <ScrollView BackgroundColor="{DynamicResource PageBackgroundColor}">
        
        <VerticalStackLayout>

            <Button x:Name="SwitchThemeButton"
                    Text="Тема"
                    TextColor="{DynamicResource ButtonTextColor}"
                    HorizontalOptions="End"
                    BackgroundColor="{DynamicResource ButtonBackgroundColor}"
                    Clicked="SwitchTheme"/>
            
            <HorizontalStackLayout>
                
                <Image Source="icon_info.png"
                       WidthRequest="256"
                       HeightRequest="256"
                       VerticalOptions="Center"
                       Margin="100, 100, 0, 0"/>
                
                <VerticalStackLayout WidthRequest="700"
                                     Margin="70, 0, 0, 0">

                    <Label 
                        Text="Инструкция"
                        FontSize="42"
                        Margin="0, 100, 40, 0"
                        VerticalOptions="Center" 
                        HorizontalOptions="End"
                        HorizontalTextAlignment="End"
                        TextColor="{DynamicResource LabelTextColor}"/>

                    <Label 
                        Text="Для начала работы выберите все необходимые файлы:"
                        FontSize="24"
                        TextColor="{DynamicResource LabelTextColor}"
                        HorizontalOptions="End"
                        HorizontalTextAlignment="End"
                        LineBreakMode="CharacterWrap"/>

                    <Label 
                        Text="1. CSV-файл с корректно заданным массивом (все элементы на первой строке)"
                        FontSize="24"
                        TextColor="{DynamicResource LabelTextColor}"
                        HorizontalOptions="End"
                        HorizontalTextAlignment="End"
                        LineBreakMode="CharacterWrap"/>
                    
                    <Label 
                        Text="2. Dll-файл, содержащий класс, реализующий IArraySorter"
                        FontSize="24"
                        TextColor="{DynamicResource LabelTextColor}"
                        HorizontalOptions="End"
                        HorizontalTextAlignment="End"
                        LineBreakMode="CharacterWrap"/> 
                    
                    <Label 
                        Text="А затем нажмите кнопку 'Посчитать'"
                        FontSize="24"
                        TextColor="{DynamicResource LabelTextColor}"
                        HorizontalOptions="End"
                        HorizontalTextAlignment="End"
                        LineBreakMode="CharacterWrap"/>

                </VerticalStackLayout>
                
            </HorizontalStackLayout>
            
        </VerticalStackLayout>
        
    </ScrollView>
    
</ContentPage>