SortFront/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SortFront.MainPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">

    <ScrollView BackgroundColor="{DynamicResource PageBackgroundColor}">
        
        <VerticalStackLayout>

            <Button x:Name="SwitchThemeButton"
                    HeightRequest="12"
                    Text="Тема"
                    TextColor="{DynamicResource ButtonTextColor}"
                    HorizontalOptions="End"
                    BackgroundColor="{DynamicResource ButtonBackgroundColor}"
                    Clicked="SwitchTheme"/>

            <HorizontalStackLayout Margin="30, 150">
                
                <VerticalStackLayout x:Name="MainLabel"
                                     Spacing="25"
                                     Padding="30,0"
                                     VerticalOptions="Center">

                    <Label x:Name="AppNameTitle"
                           Text="Your own sorter"
                           FontSize="42"
                           TextColor="{DynamicResource LabelTextColor}"/>

                    <Button x:Name="GoToCalculatePageButton"
                            Text="Выбрать файлы"
                            BackgroundColor="{DynamicResource ButtonBackgroundColor}"
                            TextColor="{DynamicResource ButtonTextColor}"
                            Clicked="GoToCalculatePage"/>
                    
                    <Button x:Name="GoToInstructionPageButton"
                            Text="Информация"
                            BackgroundColor="{DynamicResource ButtonBackgroundColor}"
                            TextColor="{DynamicResource ButtonTextColor}"
                            Clicked="GoToInformationPage"/>


                </VerticalStackLayout>
                
                <Image x:Name="Icon"
                       Source="icon_sort.png"
                       HeightRequest="256"
                       Margin="350, 0, 0, 0"
                       WidthRequest="256"/>
                
            </HorizontalStackLayout>
            
        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>
